spring.application.name=book-me-server

#database details------------------------------
spring.datasource.url=jdbc:mysql://localhost:3307/bookmedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect